# midori

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/manyunyu7/manyunyu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manyunyu7/manyunyu/: MainActivity.kt
app/src/test/java/com/manyunyu7/manyunyu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/manyunyu7/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/manyunyu7/customview/: SearchLangDialogFragment.kt
lib/src/main/java/com/manyunyu7/lib/: LibDebug.kt
lib/src/main/java/com/manyunyu7/searchmodal/: SearchWithImageDialog.kt
lib/src/main/res/layout/: manyunyu_search_modal.xml
lib/src/test/java/com/manyunyu7/lib/: ExampleUnitTest.java
